<html>

<head>
    <title> StuDIY </title>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Montserrat);
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://fonts.googleapis.com/css?family=PT+Sans);
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans+SC);
        @import url(https://fonts.googleapis.com/css?family=Fira+Sans);

        body {
            background-color: #222121;
        }

        img {
            margin-top: 30px;
        }

        #bar {
            background-color: #696969;
            height: 8vh;
            text-align: right;
        }

        .loginbutton {
            font-size: 15px;
            font-family: 'PT Sans', sans-serif;
            color: #ffffff;
            margin-top: 8px;
            margin-left: 20px;
            margin-bottom: -70px;
            vertical-align: middle;
            height: 4.9vh;
            background-color: #FF8C00;
            border: 0;
            border-radius: 5px;
            padding: 0 16.5 0 16.5;
        }

        input[type=text] {
            height: 45px;
            width: 630px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 18px;
            background-color: white;
            background-image: url(searchicon.png);
            background-position: 10px 12px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 10px;
            -webkit-transition: width .4s ease-in-out;
            transition: width .4s ease-in-out;
            margin-left: 400px;
            margin-top: -30px;
            font-family: Montserrat, sans-serif;
        }

        a[type=aboutus] {
            font-size: 17px;
            color: #ffffff;
            text-decoration: none;
            font-family: 'Fira Sans', sans-serif;
            float: right;
            margin-right: 20px;
            margin-top: 10px;
            font-size: 20px;
        }

        li.selected {
            background-color: yellow;
        }

        #result {
            height: 25em;
            overflow: auto;
            overflow-x: hidden;
        }

        .toggler {
            background-color: #222121;
            height: 100vh;
            color: black;
            font-size: 20px;
            font-family: 'Fira Sans', sans-serif;
            display: none; 
        }

        header[type=content] {
            text-align: center;
            font-size: 40px;
            color: white;
        }

        .titles {
            color: white;
            margin-left: 20px;
        }

        .collapsible {
            background-color: #222121;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 20px;
        }

        .active,
        .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }

        #forum {
            color: white;
            font-size: 22px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <a href="#"> <button class="loginbutton"> Sign in with NUS </button></a>
        <a type="aboutus" href="#"> About Us</a>
    </div>
    <div>
        <img src=http://localhost:8888/studiy.svg alt="art" style="margin: 250 0 40 530;" height=80px>
    </div>
    <input type="text" name="search" id="search" placeholder="Enter Module Code" class="form-control" autocomplete="off" />
    <ul class="list-group" id="result" style="width: 627px; margin: 0 0 0 402;"></ul>
    <div class="toggler">
        <header type="content"><b> Contents </b></header>
        <button class="collapsible"> Lecture Notes </button>
        <div class="content">
            <p>Year</p>
        </div>
        <button class="collapsible"> Tutorials </button>
        <div class="content">
            <p>Year</p>
        </div>
        <button class="collapsible"> Past Year Papers </button>
        <div class="content">
            <p>Year</p>
        </div>
        <button class="collapsible"> Extra Practice </button>
        <div class="content">
            <p>Year</p>
        </div>
        <br>
        <p id = "forum"> Or check out the <a href = "/forum.php" style = "color: yellow"> FORUM</a> instead! </p>

    </div>
</body>

</html>

<script>
    $(document).ready(function() {
        $.ajaxSetup({
            cache: false
        });
        $('#search').keyup(function() {
            $('#result').html('');
            var searchField = $('#search').val();
            var expression = new RegExp(searchField, "i");
            $.getJSON('https://api.nusmods.com/v2/2018-2019/moduleList.json', function(data) {
                $.each(data, function(key, value) {
                    if (value.moduleCode.search(expression) != -1) { // && $('#result li').length < 8 ) {
                        $('#result').append('<li class="list-group-item link-class"> ' + value.moduleCode + ' | <span class="text-muted">' + value.title + '</span></li>');
                    };
                });
            });
        });
    });

    $('#result').on('click', 'li', function() {
        var click_text = $(this).text().split('|');
        $('#search').val($.trim(click_text[0]) + click_text[1]);
        $("#result").html('');
        $('.toggler').fadeToggle();
        $('html, body').animate({
            scrollTop: $('.toggler').offset().top
        }, 'slow');
    });

    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
    /* var li = $('#list-group-item link-class');
    var liSelected;
    $('#result').keydown(function(e) {
        if (e.which === 40) {
            if (liSelected) {
                liSelected.removeClass('selected');
                next = liSelected.next();
                if (next.length > 0) {
                    liSelected = next.addClass('selected');
                } else {
                    liSelected = li.eq(0).addClass('selected');
                }
            } else {
                liSelected = li.eq(0).addClass('selected');
            }
        } else if (e.which === 38) {
            if (liSelected) {
                liSelected.removeClass('selected');
                next = liSelected.prev();
                if (next.length > 0) {
                    liSelected = next.addClass('selected');
                } else {
                    liSelected = li.last().addClass('selected');
                }
            } else {
                liSelected = li.last().addClass('selected');
            }
        }
    }); */

    /*     $('#result').on('click', 'li', function() {
            var click_text = $(this).text().split('|');
            $('#search').val($.trim(click_text[0]) + click_text[1]);
            $("#result").html('');
            $('#content').html("Content");

        }); */
</script>