<html>

<head>
    <title> Forum </title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Montserrat);
        @import url(https://fonts.googleapis.com/css?family=Lato);
        @import url(https://fonts.googleapis.com/css?family=PT+Sans);
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans+SC);
        @import url(https://fonts.googleapis.com/css?family=Fira+Sans);

        body {
            background-color: #222121;
        }

        .loginbutton {
            font-size: 16px;
            font-family: 'PT Sans', sans-serif;
            color: #ffffff;
            margin-top: 8px;
            margin-left: 20px;
            margin-bottom: -70px;
            height: 4.9vh;
            background-color: #FF8C00;
            border: 0;
            border-radius: 5px;
            padding: 0 16.5 0 16.5;
        }

        .logo {
            display: inline-block;
        }

        #comments {
            color: white;
            font-size: 25px;
            font-family: 'Fira Sans', sans-serif;
            margin-left: 30px;
            margin-top: 30px;
        }

        .comments {
            background-color: grey;
            font-family: 'Fira Sans', sans-serif;
            margin-left: 30px;
            color: white; 
            width: 1350px;
            height: 400px;
            font-size: 20px;
            margin-top: -10px;
        }
    </style>

</head>

<body>
    <div>
        <a href=http://localhost:8888/home.php> <img type="logo" src=http://localhost:8888/studiy.svg alt="art"
            style="margin-top: 0px; margin-left: 640px;" height=40px></a>
    </div>
    <embed src="file:///Users/keiftan/Documents/Uni/Y1S2/BT2102/Lectures/BT2102%20L-01.pdf" width="550px" height="600px"
        style="margin-left: 440px; margin-top: 38px;" />
    <p id="comments"> COMMENTS </p>
    <div class="comments">
        <p> Comment </p>
    </div>
</body>

</html>